spring.mail.host = smtp.163.com
spring.mail.username = alibaba@163.com
spring.mail.password = alibaba
 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
